<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>
</head>
<body>
    <h1>Amit Portfolio</h1>
    <h2>I'm a Learning Web Development</h2>
    <hr>
    <h3><a href="./movie-ranking.html" target="_blank" rel="noopener noreferrer">Movie Ranking Project</a></h3>
    <img src="./MoviesRanking.jpg" alt="Movie Ranking" height="300">
    <br>
    <a href="./birthday-invite.html" target="_blank" rel="noopener noreferrer"><h3>Birthday Invite Project</h3></a>
    <img src="./BirthdayInvite.jpg" alt="Birthday Invite" height="300">
    <hr>
    <a href="./aboutme.html" target="_blank" rel="noopener noreferrer">About Me</a>
    <a href="./contactme.html" target="_blank" rel="noopener noreferrer">Contact Me</a>
</body>
</html>